################################################################################
#
# Example jobs.conf file
#
# Job Definition Format:
# operation|framesize|numframes|numthreads|fps|zsize|numhosts|streams|codecname
#
################################################################################
write|408|7200|3|24|0|1|1|h264HD
read|408|7200|3|24|408|1|1|h264HD
